<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Login to Twitter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00acee"
        android:layout_marginBottom="4dp"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:id="@+id/twitterButton" />
    <Button
        android:id="@+id/facebookButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login to Facebook"
        android:background="#4267b2"
        android:layout_marginBottom="4dp"
        android:textColor="#ffffff"
        android:textSize="24sp" />
    <Button
        android:id="@+id/linkedInButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login to LinkedIn"
        android:background="#273d6a"
        android:layout_marginBottom="4dp"
        android:textColor="#ffffff"
        android:textSize="24sp" />
  
  
  <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtProfileFace"
        android:hint="Profile" />
    <ImageView
        android:src="@drawable/faceico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageFace" />
  
</LinearLayout>